<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3734"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="exljbris - Museo-300.otf">
            <string>Museo-300</string>
        </mutableArray>
        <mutableArray key="exljbris - Museo-500.otf">
            <string>Museo-500</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <map alignment="left" hidden="YES" id="HMj-eD-pIZ"/>
                        <timer width="1" alignment="center" hidden="YES" textAlignment="center" id="HMO-Zy-M9H">
                            <fontDescription key="font" name="Museo-500" family="Museo" pointSize="20"/>
                            <calendarUnit key="units" minute="YES" second="YES"/>
                        </timer>
                        <button alignment="left" id="SfQ-s2-xUW">
                            <group key="contentGroup" width="1" height="1" alignment="left" id="Wmq-ft-7Aw">
                                <items>
                                    <imageView width="1" height="1" alignment="left" image="uberLogo.png" id="EeD-oI-aR5"/>
                                </items>
                            </group>
                            <connections>
                                <action selector="pressedLogo" destination="AgC-eL-Hgc" id="nOh-bs-Iht"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="map" destination="HMj-eD-pIZ" id="LSg-a0-5m3"/>
                        <outlet property="orderButton" destination="SfQ-s2-xUW" id="cM6-8L-P3l"/>
                        <outlet property="timer" destination="HMO-Zy-M9H" id="jey-99-osX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq">
                            <items>
                                <imageView alignment="left" verticalAlignment="center" image="uber.png" contentMode="scaleAspectFit" id="fLe-HC-9sO"/>
                            </items>
                        </group>
                        <group alignment="left" id="eew-Gs-W6Y">
                            <items>
                                <label width="1" height="1" alignment="left" id="Qyh-WK-Iqx">
                                    <fontDescription key="font" name="Museo-300" family="Museo" pointSize="35"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="textLabel" destination="Qyh-WK-Iqx" id="gNp-RZ-LsX"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="514"/>
        </scene>
    </scenes>
</document>
